server {
    listen 80;
    server_name ims.larable.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ims.larable.dev;

    root /var/www/html/public;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/ims.larable.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/ims.larable.dev.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
